@font-face {
    font-family: "Poppins-Light", Verdana, Helvetica, sans-serif;
}
*,
body {
    padding: 0;
    margin: 0;
    font-family: "Poppins";
    color: rgba(57, 60, 65, 1);
    list-style: none;
    text-decoration: none;
}
h1 {
    font-size: 1.2rem;
    text-align: center;
    font-weight: lighter;
    padding-top: 4rem;
    max-width: 55%;
}
h3 {
    font-size: 1.5rem;
}
form {
    display: flex;
    align-items: center;
    justify-content: center;
}
article h3 {
    color: rgba(57, 60, 65, 1);
}
button {
    border: none;
    background-color: rgba(4, 95, 159, 1);
    color: rgba(250, 250, 250, 1);
    margin-left: 8rem;
    padding: 0.7rem 2rem;
    border-radius: 50px;
    transition-duration: 0.4s;
    cursor: pointer;
}
button:hover {
    background-color: rgba(229, 26, 41, 0.8);
}
/*HEADER*/
header {
    height: 10vh;
}
.main-navbar {
    font-size: 0.8rem;
    font-weight: bold;
    padding: 1rem 3rem 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.icon-logo {
    position: absolute;
    min-width: 3%;
    height: auto;
    padding: 1rem 2rem;
}
.icon-wishlist {
    position: relative;
    padding-right: 6.3rem;
    z-index: 1;
}
.icon-droid {
    position: relative;
    padding-right: 5.2rem;
    z-index: 1;
}
.main-navbar-content {
    position: relative;
    display: flex;
    flex-direction: row;
    z-index: 1;
}
.navbar-route {
    color: rgba(57, 60, 65, 1);
    font-weight: normal;
    padding-right: 4rem;
    text-shadow: -0.35px -0.35px 0 transparent, 0.35px 0.35px transparent;
}
.navbar-route:hover, .navbar-route-deconnection:hover {
    text-shadow: -0.35px -0.35px 0 rgba(57, 60, 65, 1);
}
.navbar-route-deconnection {
    font-weight: normal;
    padding-right: 3.5rem;
}
/*MAIN*/
#message {
    display: flex;
    align-items: center;
    justify-content: center;
}
#alert-mail {
    font-weight: bolder;
    color: rgba(65,166,50,1);
}
#main-part {
    height: 90vh;
}
.search-bar {
    position: relative;
    padding-top: 11rem;
    display: flex;
    justify-content: center;
    z-index: 1;
}
.search-bar input {
    min-width: 40%;
    height: 2vh;
    padding: 0.8rem 1rem;
    border: 1px solid rgba(57, 60, 65, 1);
    border-radius: 50px;
}
.btn {
    padding: 0.7rem 2rem;
    border-radius: 50px;
    transition-duration: 0.4s;
}
.btn-fonction {
    background-color: rgba(4, 95, 159, 1);
    color: rgba(250, 250, 250, 1);
    margin-left: 1rem;
}
.btn-fonction:hover {
    background-color: rgba(229, 26, 41, 0.8);
}
.sub-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sub-menu-list {
    padding: 1rem 10rem 0 0;
}
.sub-menu-list li {
    position: relative;
    text-align: center;
    display: table-cell;
}
.element-list {
    color: rgba(57, 60, 65, 1);
    font-weight: bolder;
    padding: 1rem 1rem;
}
.element-list:after {
    position: absolute;
    bottom: 0;
    content: "";
    width: 0;
    height: 0.2vh;
    left: 50%;
    background: rgba(0, 0, 0, 1);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}
.element-list:hover:after {
    width: 100%;
    left: 0;
}
.grogu {
    position: absolute;
    max-width: 20%;
    height: auto;
    padding-bottom: 8rem;
    bottom: 0;
    left: 0;
}
.figures {
    position: absolute;
    max-width: 26%;
    height: auto;
    bottom: 0;
    right: 0;
}
.figures-group {
    background-color: rgba(237, 237, 237, 1);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.figures-group a{
    font-weight: normal;
}
.figures-cards {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.element-figures p {
    font-size: 2rem;
    font-weight: bolder;
    padding-bottom: 3rem;
}
.card img{
    max-width: 90%;
}
.newsletter-part {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsletter-part p, h3 {
    color: rgba(250, 250, 250, 1);
}
.newsletter-bgd {
    position: absolute;
    max-width: 100%;
    height: auto;
}
.newsletter-form {
    position: relative;
    text-align: center;
}
.newsletter-bar input {
    min-width: 130%;
    height: 2vh;
    margin-right: 5rem;
    padding: 0.5rem 1rem;
}
/*FOOTER*/
footer {
    height: 10vh;
    background-color: rgba(250, 250, 250, 1);
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.footer-legal-notices {
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
}
.logo-footer {
    width: 70%;
    height: auto;
}
.footer-informations {
    color: rgba(57, 60, 65, 1);
    font-weight: normal;
    padding: 1rem 1rem;
}
.footer-informations:hover {
    text-shadow: -0.35px -0.35px 0 rgba(57, 60, 65, 1);
}
#btn-top {
    display: none;
    position: fixed;
    background-color: rgba(55, 55, 55, 0.3);
    border-radius: 50px;
    padding: 0.6rem;
    width: 2%;
    height: auto;
    bottom: 3rem;
    right: 3rem;
    cursor: pointer;
}
#btn-top:hover {
    background-color: rgba(237, 237, 237, 1);
}
@media screen and (max-width: 1024px) {
    h1 {
        font-size: 1rem;
        padding-top: 2rem;
        max-width: 60%;
    }
    #main-part {
        height: 73vh;
    }
    .sub-menu-list li {
        font-size: 0.8rem;
    }
    .grogu {
        max-width: 19%;
        height: auto;
    }
    .figures {
        max-width: 24%;
        height: auto;
        padding-bottom: 7rem;
    }
    .element-figures p {
        font-size: 1rem;
        padding-bottom: 1rem;
    }
}
@media screen and (max-width: 992px) {
    button {
        margin-left: 1.5rem;
    }
    h1 {
        font-size: 1rem;
        padding-right: 8rem;
    }
    .main-navbar-content {
    display: none;
    }
    .icon-logo {
        top: 0;
        max-width: 15%;
        height: auto;
    }
    .icon-wishlist {
       display: none;
    }
    .icon-droid {
        display: none;
    }
    #main-part {
        height: 60vh;
    }
    .navbar-route {
        padding-right: 2rem;
    }
    .search-bar {
        padding-top: 6rem;
    }
    .search-bar input {
        min-width: 30%;
        height: 1vh;
    }
    .btn {
        padding: 0.3rem 1rem;
    }
    .sub-menu {
        padding-left: 8rem;
    }
    .grogu {
        position: absolute;
        width: 19%;
        height: auto;
        padding-bottom: 20rem;
    }
    .figures {
        display: none;
    }
    .figures-group {
        height: 295vh;
    }
    .card img{
        max-width: 70%;
    }
    .figures-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .element-figures p {
        padding-bottom: 0.5rem;
    }
    .newsletter-part {
        height: 85vh;
    }
    .newsletter-bar input {
        min-width: 90%;
        height: 1vh;
    }
}
@media screen and (max-width: 576px) {
    *,body {
        font-size: 0.8rem;
    }
    h1 {
        padding-right: 0;
    }
    .icon-logo {
        max-width: 25%;
        height: auto;
    }
    .navbar-route {
        display: none;
    }
    .search-bar {
        padding: 2rem 1rem;
    }
    .search-bar input {
        height: 0.5vh;
    }
    .btn {
        padding: 0.3rem 0.8rem;
    }
    .grogu {
        display: none;
    }
    .sub-menu {
        max-width: 80%;
        padding-left: 2rem;
    }
    .sub-menu-list {
        padding: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .figures-group {
        height: 250vh;
    }
    .figure article img {
        min-width: 80%;
    }
    .newsletter-part {
        height: 70vh;
    }
    .newsletter-bgd {
        max-width: 100%;
        height: 30vh;
    }
    .element-newsletter h3{
    font-size: 1rem;
    }
    .newsletter-bar input {
        min-width: 60%;
        height: 0.5vh;
        margin-right: 0.5rem;
    }
    footer {
        height: 7vh;
    }
    .logo-footer {
        width: 23%;
        height: auto;
    }
    .footer-informations {
        font-size: 0.7rem;
        padding: 0.5rem 0.5rem;
    }
}

